{
  "featureFlag": "portfolio",
  "mainNavigationItems": [
    {
      "text": "Portfolio",
      "url": "/portfolio/"
    }
  ],
  "footerNavigationItems": [
    {
      "text": "Portfolio",
      "url": "/portfolio/"
    }
  ],
  "cms": true
}
